spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Utkarsha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

#hibernate properties=values
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBOialect
#hibernate automatically create table in the database we no need to manually table

